{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HA": {
    "BaseUrl": "http://192.168.1.232:8123",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzMWRlOGJlNzU5ZTk0NmY0ODdkMjQ0Mzc2N2I2NjE5ZSIsImlhdCI6MTc1OTc3OTQ1OCwiZXhwIjoyMDc1MTM5NDU4fQ.TmFt9d8HhfA4vb6958HP89XEAQJhnjhmMnOVwlZayQc"
  },
  "ConnectionStrings": {
    "PlantHub": "Data Source=planthub.dev.db"
  },
  "Notifications": {
    "AllowPush": true,
    "PushEnabled": true,
    "PushNotifyServices": [
      "notify.mobile_app_ew_mobil"
    ]
  }
}